== Тестовое задание
ПОСЛЕ ПРОЧТЕНИЯ ОЦЕНИТЬ ВРЕМЯ НА РАЗРАБОТКУ И ОТПИСАТЬ В СКАЙП/НА ПОЧТУ
Требуется реализовать систему со следующими возможностями:
- Имеется список проектов
- Проектом владеет пользователь
- У проекта есть страница настроек. Там можно выбрать людей, которые учавствуют в проекте и которые наблюдают за проектом (пересекаться не должны), также владелец проекта автоматически становится участником
- Пользователь видит только те проекты, где он либо участник, либо наблюдатель
- У проекта должно быть 2-3 поля (любые, на ваш выбор)
- К проекту можно прицепить задачи
- У задачи следующие поля: название, содержание, дата выполнения, пользователь на которого назначена, статус (новая, на выполнении, завершена), статусы можно жестко забить в коде
- К задачам можно писать комментарии
- Комментарии могут писать только участники проекта.
- Завершенные задачи в списке задач показывать красным шрифтом

Требования:
Форкнуть репозиторий, выполнить задачу, сделать пул реквест
- Тесты
- Деплой
- Обязательно использовать InheritedResources (https://github.com/josevalim/inherited_resources)
